# NZR

./: README.md  build.xml  run-dc.bat  run-dp.bat
schema-ddl/: NZR-DC.sql  NZR_DP.sql  NZR_Sequences.sql
src/main/java/mycompany/nzr/common/: BatchDetailStatus.java  BatchStatus.java  BatchType.java  ConfiguredSystem.java  FileFormat.java  FileLocation.java  MultiTemplateDAO.java  Output.java
src/main/java/mycompany/nzr/dc/: DataCaptureContext.java  DataCaptureDdlWriter.java  DataCaptureException.java  DataCaptureJob.java  DataCaptureManager.java  DdlManager.java  OnDemandSchedulingJob.java  RunMe.java  SchedulingJob.java  TransferManager.java
src/main/java/mycompany/nzr/dc/dao/: DataCaptureDdlSourceDAO.java  DataCaptureRepoDAO.java  DataCaptureSrcDAO.java  DataCaptureTransferDAO.java
src/main/java/mycompany/nzr/dc/ddlfactory/: CreateConstraintFactory.java  CreateTableFactory.java  DdlFactory.java  DropConstraintFactory.java  DropRenameTableFactory.java  ExtendVarcharColumnFactory.java  RenameColumnFactory.java  UpdateFactory.java  UpdateOrganizeOnFactory.java
src/main/java/mycompany/nzr/dp/: Action.java  DataPropagationContext.java  PropagationException.java  PropagationJob.java  PropagationManager.java  RunMe.java
src/main/java/mycompany/nzr/sm/: StorageManager.java  StorageMgmtRepoDAO.java  StorageMgmtSqlBuilder.java
src/main/resources/: log4j.properties  springctx-allmodules-dc.xml  springctx-allmodules-dp.xml
src/main/resources/common-springctx/: springctx-common-beans.xml
src/main/resources/dc-springctx/: springctx-beans.xml  springctx-sql-datatransfer.xml  springctx-sql-ddlsource.xml  springctx-sql-repocommon.xml  springctx-sql-srccommon.xml
src/main/resources/dp-springctx/: springctx-beans.xml  springctx-sql-propagation.xml  springctx-sql-repocommon.xml
(+43 files in other folders)
